// {
//     transferEvents(
//       first: 10
//       where: {noun: "711"}
//       orderBy: blockTimestamp
//       orderDirection: asc
//     ) {
//       id
//       blockTimestamp
//       blockNumber
// newHolder {
//     id
// }
// previousHolder {
//     id
// }
//     }

//   }

// {
//     "data": {
//       "transferEvents": [
//         {
//           "blockNumber": "17260886",
//           "blockTimestamp": "1684101239",
//           "id": "0x04ad3dd024678183c2a42ba3c7db6c38ee74e225539fa15054362c3becf9f68b_711"
// "newHolder": {
//           "id": "0xb1a32fc9f9d8b2cf86c068cae13108809547ef71"
//         },
//         "previousHolder": {
//           "id": "0x520f977ff2fb5fc3a188b9b7821d583bc8741bc7"
//         }
//         },
//       ]
//     }
//   }
